ea4bc82a6ad023ab7ee23ee620429895
::res://::1720307173
Area3D.gd::GDScript::-1::1720046991::0::1::::<>Area3D<>::
Global.gd::GDScript::-1::1720035934::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::5757386481598598440::1718059469::1718059479::1::::<><>::
::res://Audio/::1720035934
320181__dland__hint.ogg::AudioStreamOggVorbis::8059297875555941870::1718062415::1718065021::1::::<><>::
burunyuu.ogg::AudioStreamOggVorbis::5080040531865500726::1720035934::1720035934::1::::<><>::
channelflip.ogg::AudioStreamOggVorbis::483866010031342061::1720035934::1720035934::1::::<><>::
fast-whoosh-118248.ogg::AudioStreamOggVorbis::2544109574657284139::1720035934::1720035934::1::::<><>::
gravity-coil-sound-195556.ogg::AudioStreamOggVorbis::4132971343292742959::1720035934::1720035934::1::::<><>::
roblox-pizza-place-scared.ogg::AudioStreamOggVorbis::9075176039550342547::1720035934::1720035934::1::::<><>::
::res://Data/::1717942079
::res://Graphics/::1718060417
::res://Graphics/Models/::1720289211
ActionArm.gltf::PackedScene::8295689875865180091::1720035934::1720035934::1::::<><>::
ActionArm_0.png::CompressedTexture2D::8655384185319802868::1720035934::1720035934::1::::<><>::
ActionArm_1.png::CompressedTexture2D::7726675538009640001::1720035934::1720035934::1::::<><>::
ActionArm_2.png::CompressedTexture2D::3986374113524005333::1720035934::1720035934::1::::<><>::
ActionArm_3.png::CompressedTexture2D::5343589436912683163::1720035934::1720035934::1::::<><>::
BreakableWall.gltf::PackedScene::1462594112721104850::1720191260::1720191429::1::::<><>::uid://dp12n7optwyga::::res://Graphics/Models/BreakableWall_0.png
BreakableWall_0.png::CompressedTexture2D::8267432804463082092::1720191427::1720191742::1::::<><>::
BuildCeiling.gltf::PackedScene::6585175138540148960::1720035934::1720035934::1::::<><>::
BuildCeiling_0.png::CompressedTexture2D::4334054751204370231::1720035934::1720035934::1::::<><>::
BuildTile.gltf::PackedScene::4088652920470887229::1720035934::1720035934::1::::<><>::
BuildTile_0.png::CompressedTexture2D::1798731593065833088::1720035934::1720035934::1::::<><>::
BuildTV.gltf::PackedScene::1744675972347761437::1720191326::1720191430::1::::<><>::uid://d3g8c23b25kvs::::res://Graphics/Models/BuildTV_0.png
BuildTV_0.png::CompressedTexture2D::9138944633285357124::1720191429::1720191858::1::::<><>::
BuildWall1.gltf::PackedScene::1150991710012492582::1720285243::1720285732::1::::<><>::uid://d1fs14h4f100l::::res://Graphics/Models/BuildWall1_0.png
BuildWall1_0.png::CompressedTexture2D::8995634746265913409::1720285732::1720285732::1::::<><>::
BuildWall2.glb::PackedScene::1590419938205422002::1720288566::1720288597::1::::<><>::uid://0aqdfx60pc05::::res://Graphics/Models/BuildWall2_Image_0.png
BuildWall2_Image_0.png::CompressedTexture2D::1755698219806539296::1720288596::1720288604::1::::<><>::
BuildWall3.gltf::PackedScene::3791575424023599939::1720285257::1720285731::1::::<><>::uid://ct4nt3q6s7ys7::::res://Graphics/Models/BuildWall3_0.png
BuildWall3_0.png::CompressedTexture2D::6167121099171220964::1720285731::1720285733::1::::<><>::
Button.gltf::PackedScene::3129290127249304273::1720193318::1720193377::1::::<><>::uid://ck8n8i8bypyok::::res://Graphics/Models/Button_0.png
Button_0.png::CompressedTexture2D::5543702992998796318::1720193377::1720193378::1::::<><>::
CartoonCeiling.gltf::PackedScene::5668140299025117203::1720035934::1720035934::1::::<><>::
CartoonCeiling_0.png::CompressedTexture2D::113778446176914841::1720035934::1720035934::1::::<><>::
CartoonTile.gltf::PackedScene::8378267496728079566::1720035934::1720035934::1::::<><>::
CartoonTile_0.png::CompressedTexture2D::7456689238625558812::1720035934::1720035934::1::::<><>::
CartoonTV.gltf::PackedScene::5354499931736096474::1720191291::1720191430::1::::<><>::uid://bp0dy6022jf6u::::res://Graphics/Models/CartoonTV_0.png
CartoonTV_0.png::CompressedTexture2D::3491089460254261086::1720191430::1720191885::1::::<><>::
CartoonWall1.gltf::PackedScene::6517911444620464469::1720285265::1720285731::1::::<><>::uid://bbnlg0mldxfrh::::res://Graphics/Models/CartoonWall1_0.png
CartoonWall1_0.png::CompressedTexture2D::2484126371943886629::1720285731::1720285731::1::::<><>::
CartoonWall2.glb::PackedScene::930355789950434885::1720288969::1720289150::1::::<><>::uid://bf03ydjfdk22w::::res://Graphics/Models/CartoonWall2_Image_0.png
CartoonWall2_Image_0.png::CompressedTexture2D::2790717452290837368::1720289150::1720289211::1::::<><>::
CartoonWall3.gltf::PackedScene::4947161304313070170::1720285282::1720285730::1::::<><>::uid://c7crd3dd5j8bs::::res://Graphics/Models/CartoonWall3_0.png
CartoonWall3_0.png::CompressedTexture2D::7024052141035108096::1720285730::1720285730::1::::<><>::
ControllerArm.gltf::PackedScene::5682118619451919738::1720035934::1720035991::1::::<><>::uid://d3rcw35m38vdp::::res://Graphics/Models/ControllerArm_0.png
ControllerArm_0.png::CompressedTexture2D::9159806333796567185::1720035934::1720035990::1::::<><>::
PlainFloor.gltf::PackedScene::8998620403352517272::1720124876::1720124931::1::::<><>::uid://ds050bgqndhyc::::res://Graphics/Models/PlainFloor_0.png
PlainFloor_0.png::CompressedTexture2D::8476136897582639414::1720124930::1720124979::1::::<><>::
PlainTV.gltf::PackedScene::3510954391710163694::1720191307::1720191431::1::::<><>::uid://k8t5sk4lbrow::::res://Graphics/Models/PlainTV_0.png
PlainTV_0.png::CompressedTexture2D::771221061144739342::1720191431::1720191895::1::::<><>::
PlainWall.gltf::PackedScene::7191845493000559941::1720285504::1720285730::1::::<><>::uid://cvy10bji1a8m6::::res://Graphics/Models/PlainWall_0.png
PlainWall_0.png::CompressedTexture2D::6297975503366723867::1720285729::1720285730::1::::<><>::
seen_on_tv.gltf::PackedScene::1542946834164167965::1720227480::1720227500::1::::<><>::uid://4b36rrmcrsoc::::res://Graphics/Models/seen_on_tv_0.png
seen_on_tv_0.png::CompressedTexture2D::2039297198372726414::1720227498::1720227510::1::::<><>::
SportCeiling.gltf::PackedScene::6070290485234164753::1720035934::1720035934::1::::<><>::
SportCeiling_0.png::CompressedTexture2D::7986632862565136956::1720035934::1720035934::1::::<><>::
SportTile.gltf::PackedScene::242812505218314311::1720035934::1720035934::1::::<><>::
SportTile_0.png::CompressedTexture2D::1242018796338071858::1720035934::1720035934::1::::<><>::
SportTV.gltf::PackedScene::73854916551306956::1720191281::1720191431::1::::<><>::uid://df7r46ug7a7ap::::res://Graphics/Models/SportTV_0.png
SportTV_0.png::CompressedTexture2D::7577351993735004879::1720191431::1720191903::1::::<><>::
SportWall1.gltf::PackedScene::2135408671365745423::1720285217::1720285729::1::::<><>::uid://b6mil6adperud::::res://Graphics/Models/SportWall1_0.png
SportWall1_0.png::CompressedTexture2D::4587554377576291167::1720285729::1720285729::1::::<><>::
SportWall2.glb::PackedScene::5212223507043177936::1720288944::1720289151::1::::<><>::uid://cq2sd8iht6svc::::res://Graphics/Models/SportWall2_Image_0.png
SportWall2_Image_0.png::CompressedTexture2D::5952701074179513628::1720289150::1720289198::1::::<><>::
SportWall3.gltf::PackedScene::6758559122919816969::1720285237::1720285728::1::::<><>::uid://b5yiw5rnxrf2k::::res://Graphics/Models/SportWall3_0.png
SportWall3_0.png::CompressedTexture2D::4542157684923797132::1720285728::1720285728::1::::<><>::
TVRobot.gltf::PackedScene::7569686176977113907::1720209790::1720209829::1::::<><>::uid://b4waodyj5qf1i::::res://Graphics/Models/TVRobot_0.png<>uid://c5rhholx7q0fr::::res://Graphics/Models/TVRobot_1.png<>uid://jqypm8q22cek::::res://Graphics/Models/TVRobot_2.png
TVRobot_0.png::CompressedTexture2D::4467338655995024656::1720209828::1720209853::1::::<><>::
TVRobot_1.png::CompressedTexture2D::6914039371261075391::1720209828::1720209853::1::::<><>::
TVRobot_2.png::CompressedTexture2D::666214313565075426::1720209828::1720209853::1::::<><>::
UniversalRemoteTitle.gltf::PackedScene::8565575985679351949::1720226906::1720226928::1::::<><>::uid://cmrmqmjec0aji::::res://Graphics/Models/UniversalRemoteTitle_0.png
UniversalRemoteTitle_0.png::CompressedTexture2D::5650959733846121570::1720226927::1720226939::1::::<><>::
::res://Graphics/Textures/::1720035934
ArmTexture2.png::CompressedTexture2D::3925699353854434504::1720035934::1720035934::1::::<><>::
ArmTexture3.png::CompressedTexture2D::1939096433147095810::1720035934::1720035934::1::::<><>::
ArmTexture.png::CompressedTexture2D::8926220899943263639::1720035934::1720035934::1::::<><>::
GrassTexture.png::CompressedTexture2D::3876346664687370377::1716736353::1718060421::1::::<><>::
::res://Maps/::1720292085
BuildTiles.tres::MeshLibrary::5730932880934648829::1720289245::0::1::::<><>::uid://b20pipktvnsct::::res://Graphics/Models/BuildCeiling_0.png<>uid://0vk31unvvwaq::::res://Graphics/Models/BuildTile_0.png<>uid://d3g8c23b25kvs::::res://Graphics/Models/BuildTV_0.png<>uid://d1fs14h4f100l::::res://Graphics/Models/BuildWall1_0.png<>uid://0aqdfx60pc05::::res://Graphics/Models/BuildWall2_Image_0.png<>uid://ct4nt3q6s7ys7::::res://Graphics/Models/BuildWall3_0.png
CartoonTiles.tres::MeshLibrary::5993378123976304288::1720289548::0::1::::<><>::uid://bvd6da88tji4::::res://Graphics/Models/CartoonCeiling_0.png<>uid://deict2fw3lovc::::res://Graphics/Models/CartoonTile_0.png<>uid://bbnlg0mldxfrh::::res://Graphics/Models/CartoonWall1_0.png<>uid://bf03ydjfdk22w::::res://Graphics/Models/CartoonWall2_Image_0.png<>uid://c7crd3dd5j8bs::::res://Graphics/Models/CartoonWall3_0.png<>uid://bp0dy6022jf6u::::res://Graphics/Models/CartoonTV_0.png
menu.tscn::PackedScene::6140782859497015825::1720229040::0::1::::<><>::uid://b4waodyj5qf1i::::res://Graphics/Models/TVRobot_0.png<>res://Scripts/NPCs/tv_bot.gd<>uid://c5rhholx7q0fr::::res://Graphics/Models/TVRobot_1.png<>uid://jqypm8q22cek::::res://Graphics/Models/TVRobot_2.png<>res://Scripts/NPCs/Maxwell.gd<>uid://cmrmqmjec0aji::::res://Graphics/Models/UniversalRemoteTitle_0.png<>res://Scripts/NPCs/seen_on_tv.gd<>uid://4b36rrmcrsoc::::res://Graphics/Models/seen_on_tv_0.png
Plain.tres::MeshLibrary::1908243659086580891::1720286561::0::1::::<><>::uid://ds050bgqndhyc::::res://Graphics/Models/PlainFloor_0.png<>uid://k8t5sk4lbrow::::res://Graphics/Models/PlainTV_0.png<>uid://cvy10bji1a8m6::::res://Graphics/Models/PlainWall_0.png
SportTiles.tres::MeshLibrary::8198247698637187063::1720289547::0::1::::<><>::uid://dl11w85vlofv5::::res://Graphics/Models/SportCeiling_0.png<>uid://rxv4rsmvciyc::::res://Graphics/Models/SportTile_0.png<>uid://b6mil6adperud::::res://Graphics/Models/SportWall1_0.png<>uid://cq2sd8iht6svc::::res://Graphics/Models/SportWall2_Image_0.png<>uid://b5yiw5rnxrf2k::::res://Graphics/Models/SportWall3_0.png<>uid://df7r46ug7a7ap::::res://Graphics/Models/SportTV_0.png
StaticBody3D.gd::GDScript::-1::1720048088::0::1::::<>RefCounted<>::
SubViewport.gd::GDScript::-1::1720045879::0::1::::<>SubViewport<>::
tv_bot.tscn::PackedScene::8193071040160077593::1720217994::0::1::::<><>::uid://b4waodyj5qf1i::::res://Graphics/Models/TVRobot_0.png<>res://Scripts/NPCs/tv_bot.gd<>uid://c5rhholx7q0fr::::res://Graphics/Models/TVRobot_1.png<>uid://jqypm8q22cek::::res://Graphics/Models/TVRobot_2.png
world.tscn::PackedScene::3592948636081946806::1720292085::0::1::::<><>::uid://crnicd0e4eq6s::::res://Maps/CartoonTiles.tres<>uid://do2j7a0gy4xjb::::res://Maps/SportTiles.tres<>uid://cnwdvldnykptl::::res://Maps/BuildTiles.tres<>uid://2gmq2mxe5wm2::::res://Maps/Plain.tres<>uid://drkcoyvm8ubkv::::res://Nodes/PCs/player.tscn
::res://Nodes/::1720035934
::res://Nodes/NPCs/::1717944948
::res://Nodes/Objects/::1720292027
breakable_wall.gd::GDScript::-1::1720229876::0::1::::<>Node3D<>::
breakable_wall.tscn::PackedScene::6839846200629318182::1720278955::0::1::::<><>::res://Nodes/Objects/breakable_wall.gd<>uid://dp12n7optwyga::::res://Graphics/Models/BreakableWall_0.png
build_tiles.tscn::PackedScene::4056242836031260207::1720292027::0::1::::<><>::uid://b20pipktvnsct::::res://Graphics/Models/BuildCeiling_0.png<>uid://0vk31unvvwaq::::res://Graphics/Models/BuildTile_0.png<>uid://d1fs14h4f100l::::res://Graphics/Models/BuildWall1_0.png<>uid://0aqdfx60pc05::::res://Graphics/Models/BuildWall2_Image_0.png<>uid://ct4nt3q6s7ys7::::res://Graphics/Models/BuildWall3_0.png<>uid://d3g8c23b25kvs::::res://Graphics/Models/BuildTV_0.png
button.tscn::PackedScene::1049566139542743240::1720193477::0::1::::<><>::uid://ck8n8i8bypyok::::res://Graphics/Models/Button_0.png
cartoon_tiles.tscn::PackedScene::8342958802317405408::1720292027::0::1::::<><>::uid://bvd6da88tji4::::res://Graphics/Models/CartoonCeiling_0.png<>uid://deict2fw3lovc::::res://Graphics/Models/CartoonTile_0.png<>uid://bbnlg0mldxfrh::::res://Graphics/Models/CartoonWall1_0.png<>uid://bf03ydjfdk22w::::res://Graphics/Models/CartoonWall2_Image_0.png<>uid://c7crd3dd5j8bs::::res://Graphics/Models/CartoonWall3_0.png<>uid://bp0dy6022jf6u::::res://Graphics/Models/CartoonTV_0.png
plain_tiles.tscn::PackedScene::5646971897355490067::1720286040::0::1::::<><>::uid://cvy10bji1a8m6::::res://Graphics/Models/PlainWall_0.png<>uid://ds050bgqndhyc::::res://Graphics/Models/PlainFloor_0.png<>uid://k8t5sk4lbrow::::res://Graphics/Models/PlainTV_0.png
sport_tiles.tscn::PackedScene::2700154238052481232::1720289278::0::1::::<><>::uid://dl11w85vlofv5::::res://Graphics/Models/SportCeiling_0.png<>uid://rxv4rsmvciyc::::res://Graphics/Models/SportTile_0.png<>uid://b6mil6adperud::::res://Graphics/Models/SportWall1_0.png<>uid://cq2sd8iht6svc::::res://Graphics/Models/SportWall2_Image_0.png<>uid://b5yiw5rnxrf2k::::res://Graphics/Models/SportWall3_0.png<>uid://df7r46ug7a7ap::::res://Graphics/Models/SportTV_0.png
::res://Nodes/PCs/::1720292027
action_arm.tscn::PackedScene::6534945936392728245::1720035934::0::1::::<><>::uid://dvky6bnfxbng3::::res://Graphics/Models/ActionArm_0.png<>uid://dic4hnd8y0gwv::::res://Graphics/Models/ActionArm_1.png<>uid://bw2a88d4j23mf::::res://Graphics/Models/ActionArm_2.png<>uid://cieqew0ew4ewx::::res://Graphics/Models/ActionArm_3.png
arm.tscn::PackedScene::3499260710876798782::1720035934::0::1::::<><>::uid://d3rcw35m38vdp::::res://Graphics/Models/ControllerArm_0.png
controller_hand.tscn::PackedScene::6903637493680618945::1720035934::0::1::::<><>::uid://b6qp1t0cw3hu1::::res://Graphics/Models/ControllerArm_0.png
player.tscn::PackedScene::8373263899158060893::1720292027::0::1::::<><>::res://Scripts/PCs/Player.gd<>uid://bp4ckvo1qo0fa::::res://Nodes/PCs/arm.tscn<>uid://dm28pucffhuss::::res://Audio/320181__dland__hint.ogg<>uid://g5ng5cyxq3w8::::res://Audio/channelflip.ogg<>uid://cem2r4ku7r6m1::::res://Audio/burunyuu.ogg<>uid://c0dtutfiqiton::::res://Nodes/PCs/action_arm.tscn<>uid://bcind3vgaqucx::::res://Audio/fast-whoosh-118248.ogg<>uid://d2kc286yyo74j::::res://Audio/roblox-pizza-place-scared.ogg<>uid://by5bo06m4yutj::::res://Audio/gravity-coil-sound-195556.ogg
::res://Scripts/::1720035934
::res://Scripts/NPCs/::1720227941
Maxwell.gd::GDScript::-1::1720227859::0::1::::<>Node3D<>::
MenuButton1.gd::GDScript::-1::1720207443::0::1::::<>Area3D<>::
seen_on_tv.gd::GDScript::-1::1720227941::0::1::::<>Node3D<>::
tv_bot.gd::GDScript::-1::1720224926::0::1::::<>Node3D<>::
::res://Scripts/PCs/::1720292047
Player.gd::GDScript::-1::1720292047::0::1::::<>CharacterBody3D<>::
